#include "il2cpp-config.h"
#include "MetadataLoader.h"
#include "os/File.h"
#include "os/Mutex.h"
#include "utils/MemoryMappedFile.h"
#include "utils/PathUtils.h"
#include "utils/Runtime.h"

using namespace il2cpp::os;
using namespace il2cpp::vm;
//{{HEADER}}//

void* MetadataLoader::LoadMetadataFile(const char* fileName)
{
    unsigned char* fileBuffer = nullptr;
    int fileLength = 0;
    std::string resourcesDirectory = utils::PathUtils::Combine(utils::Runtime::GetDataDir(), utils::StringView<char>("Metadata"));

    std::string resourceFilePath = utils::PathUtils::Combine(resourcesDirectory, utils::StringView<char>(fileName, strlen(fileName)));

    int error = 0;
    FileHandle* handle = File::Open(resourceFilePath, kFileModeOpen, kFileAccessRead, kFileShareRead, kFileOptionsNone, &error);
    if (error != 0)
        return NULL;

    fileLength = File::GetLength(handle, &error);
    if (error != 0)
    {
        utils::Logging::Write("ERROR: getFileLength error %s", resourceFilePath.c_str());
        return NULL;
    }

    fileBuffer = (unsigned char*)utils::MemoryMappedFile::Map(handle);

    File::Close(handle, &error);
    if (error != 0)
    {
        utils::MemoryMappedFile::Unmap(fileBuffer);
        fileBuffer = NULL;
        return NULL;
    }
    
    unsigned char* fileOutput = MetadataProcess::Decrypt::Exec(fileBuffer, fileLength);
    il2cpp::utils::MemoryMappedFile::Unmap(fileBuffer);
    
    return (void*)fileOutput;
}
